<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="resources/css/custom.css"/>
    <link rel="icon" type="image/png" href="resources/images/favicon.ico"/>

    <title>EnergyWarden</title>
</head>
<body>
<div id="wrap">
    <div id="content" class="container-fluid" style="padding:0px"></div>
</div>

<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>
